body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ebeef472;
    color: gray;
    font-family: "Montserrat" sans-serif;
}
.material-icons-outline{
    vertical-align: middle;
    line-height: 1px;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sideBar header header header"
    "sideBar main main main";
    height: 100vh;
}

.header{
    grid-area: header;
    height: 70px;
    background-color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 rgba(0, 0, 0, 0.2);
}

#sideBar{
    grid-area: sideBar;
    height: 100%;
    background-color: gray;
}

.main-container{
    grid-area: main;
    background-color: beige;
}